<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <style>
            *{
    margin: 0;
    padding: o;
}

.main{
    width: 100%;
    background: url(c:\Users\Ombati\Downloads\pinkbackground.jpg);
    background-position:centre;
    background-size :cover;
    height :100;
    position :relative;
    font-family :sans-serif;

}

.navbar{
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: centre;
    justify-content: space-between;

}

.navbar.logo{
    width: 160px;
    cursor: pointer;
    margin-top: -3%;
    margin-left: -2%;
}


ul li{
    list-style: none;
    display: inline-block;
    padding: 10px ;
}

ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: palevioletred;
    margin-top: -3%;
    transition: 4s ease;

}

ul li a:hover{
    color: blue;
}

.info{
    margin-left: 7%;
    margin-top: 6%;
}

.info h1{
    font-size: 65px;
    color: black;
}

.info h3{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
}

.info span{
    color: orangered;
}

.info a{
    text-decoration: none;
    color: white;
    background: black;
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
}

.image{
    width: 100px;
    height: 60px;
    position: absolute;
    right: 100px;
    bottom: 0;
}

.image img{
    position: absolute;
    height: 200%;
    left: 100%;
    transform: translate(-50%);
    bottom: 0;
}
        </style>
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <img src="c:\Users\Ombati\Pictures\hilda logo.png" class="logo" width="100" length="300">

                <ul>
                    <li><a href="#"> HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SKILLS</a></li>
                    <li><a href="#">MY WORKS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="info>"
                <h3>Hi, My name is<span> Hilda Gesare</span>.</h3>
            
 <h1><span> W</span>EB<span> D</span>ESIGNER</h1>
 <h3> Web designer and developer based in Nairobi, Kenya.</h3>
 I create web-pages for businesses to help them reach their full potential.<br>
 <a href="#">Hire me</a>
                 </div>
            <div class="image">
                <img src="c:\Users\Ombati\Pictures\portfolio picture.jpg" alt="girl>"
            </div>
                </div>
    </body>
</html>